{
    "name": "amd-php-dev/module_test",
    "description": "Описание",
    "type": "package",
    "keywords": [""],
    "license": "MIT",
    "authors": [
        {
            "name": "nofuture17",
            "email": "ar2041@bk.ru"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "yiisoft/yii2": ">=2.0.5",
        "php": ">=5.5",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "amd_php_dev\\module_test\\": "src"
        }
    }
}
